<style type="text/css">
		<!--
		A:link        {font-family: helvetica, arial, geneva, sans-serif; font-size: x-small; text-decoration: none; color: #0000ff}
		A:visited     {font-family: helvetica, arial, geneva, sans-serif; font-size: x-small; text-decoration: none; color: #0000ff}
		A:hover       {font-family: helvetica, arial, geneva, sans-serif; font-size: x-small; text-decoration: underline; color: #FF0000}
		th            {font-family: helvetica, arial; color : blue; font-size:85%; background : lightgrey; border-right:black solid 1pt; border-bottom:black solid 1pt;}
		//-->
		</style><hr><a name="_C_RADARLOGTICKS"><div style="background-color:yellow;font-family:courier new;"></a>CLASS <b>RadarLogTicks</b> EXTENDS <a href="Ticks .html#_C_TICKS " style="font-face:arial;font-weight:bold;">Ticks </a></div>
<i>(Defined in: jpgraph_radar.php : 14)</i><table border=1><tr><td>&nbsp;<a href="RadarLogTicks.html" style="font-family:arial;font-weight:bold;color:darkblue;">RadarLogTicks</a>&nbsp;</td><td>&nbsp;<a href="Ticks .html" style="font-family:arial;font-weight:bold;color:darkblue;">Ticks </a>&nbsp;</td></tr><tr><td valign=top></td><td valign=top>&nbsp;</td></tr></table>&nbsp;<p><div style="font-weight:bold;font-family:arial;font-size:100%;">Class usage and Overview</div>Represent logarithmic ticks on a single spider axis <p> &nbsp;
<hr><span style="font-family:arial;font-size:120%;font-weight:bold;">Class Methods</span><hr><p> <hr> <p>