<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/login.css">
	<style>
	*{
    margin-top: 0;
    padding: 0;
    font-family: colibri;
    box-sizing: border-box;
}

body{
    background: linear-gradient(To right, #33599A,rgba(8,154,126,0.9),#33599A);
    display: flex;
    margin-top: 150px;
}

form{
    margin: auto;
    max-width: 500px;
    height: 300px;
    background: black;
    border: 4px solid crimson;
    -webkit-box-shadow: 5px 10px 10px #000000;
    padding-top: auto;
    display: table;
   
}
input {
    margin-bottom: auto;
    padding: 10px;
    font-size: 23px;
    border: 1px solid deepskyblue;
}
input:focus{
    background-color: rgba(249, 248, 164);
    border:1px solid #000;
    }

h2{
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    color: navy;
    text-shadow: 2px 2px 4px crimson;
   -webkit-text-shadow: 2px 2px 4px crimson;
}
.btn-send{
    background: crimson;
    color: white;
    margin: auto;
    padding: 10px 40px;
    border-radius: 35px;
    cursor:pointer;
    font-size: 20px;
}

.btn-send:active{
    transform: scale(1.3);
} 
	
/*----------------Efecto espejo al h2---------------------*/
@import url(https://fonts.googleapis.com/css?family=Roboto:900);
* {
  padding: 0;
  margin: 0;
}

h2 {
  margin:10px 0;
  margin-bottom: 30px;
  text-align:center;
  color: crimson;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
    
}

.efecto-espejo {
    -webkit-box-reflect: below -25px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 0.5)));
}
/*----------------Fin Efecto espejo al h2---------------------*/

	</style>
</head>
<body>
	<form action="login.php" method="post">
		<h2 class="efecto-espejo">Login</h2>
		<input type="text" placeholder="🤵Usuario:" name="usuario" size="30"><br><br>
		<input type="password" placeholder="🔑Contraseña:" name="clave" size="30"><br><br>
		<center><input class="btn-send" type="submit" value=" Enviar"></center>
	</form>
</body>
</html>