<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>chart.parallelAxes | Highcharts JS API Reference</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">

        <meta property="og:description" content="Common options for all yAxes rendered in a parallel coordinates plot.">
        <meta property="og:determiner" content="auto">
        <meta property="og:image" content="https://api.highcharts.com/highcharts/mstile-310x310.png">
        <meta property="og:site_name" content="Highcharts">
        <meta property="og:title" content="Highcharts API Option: chart.parallelAxes">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://api.highcharts.com/highcharts/chart.parallelAxes">
        <meta name="searchboost" content="8600">
        <meta name="searchtitle" content="chart.parallelAxes: {...}">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:creator" content="@highcharts">
        <meta name="twitter:site" content="@highcharts">

        <script type="text/javascript" src="api.js"></script>
        <script type="text/javascript" src="/websearch/highsoft-websearch.js"></script>

    </head>
    <body>

        <div class="header">
            <div class="row row-1">
                <div id="sidebar-link" class="cell sidebar-link">
                    <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                </div>
                <div id="highcharts-logo" class="cell">
                    <a href="https://www.highcharts.com" title="Highcharts Home Page">
                        <img alt="Highcharts Home Page" src="highcharts.svg" border="0">
                    </a>
                </div>
                <div id="page-title" class="cell">
                    <h1>JS API Reference</h1>
                </div>
            </div>
            <div class="row row-2">
                    <div id="product-selector" class="menu" expanded="false">
                        <a href="#" class="dropdown-link">Highcharts <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                        <div class="dropdown-menu">
                            <ul>
                                <li class="product highlighted">
                                    <a id="highcharts-link" href="#">Highcharts</a>
                                </li>
                                <li class="product ">
                                    <a id="highstock-link" href="../highstock/">Highstock</a>
                                </li>
                                <li class="product ">
                                    <a id="highmaps-link" href="../highmaps/">Highmaps</a>
                                </li>
                                <li class="product ">
                                    <a id="gantt-link" href="../gantt/">Gantt</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                        <div id="platform-selector" class="menu" expanded="false">
                            <a href="#" class="dropdown-link">JS<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                            <div class="dropdown-menu">
                                <ul>
                                <li class="group">
                                    <ul class="group-list">
                                        <li class="version">
                                            <a href="/highcharts/">JS</a>
                                        </li>
                                        <li class="version">
                                            <a href="/ios/highcharts/">iOS</a>
                                        </li>
                                        <li class="version">
                                            <a href="/android/highcharts/">Android</a>
                                        </li>
                                    </ul>
                                </li>
                                </ul>
                            </div>
                        </div>
                    <div id="version" class="menu">
                        <a href="https://www.highcharts.com/changelog/" target="_blank">v8.0.0</a>
                    </div>
                        <div id="namespaces" class="menu">
                            <a href="../class-reference/Highcharts">Namespaces</a>
                        </div>
                        <div id="classes" class="menu">
                            <a href="../class-reference/classes.list">Classes</a>
                        </div>
                        <div id="interfaces" class="menu">
                            <a href="../class-reference/interfaces.list">Interfaces</a>
                        </div>
            </div>
        </div>

        <div class="wrapper">
            <div id="sidebar" class="navigation sidebar" expanded="false">
                <div id="search" class="search-wrapper">
                    <input type="text" autocapitalize="off" autocomplete="off" autocorrect="off" class="search" placeholder="Search - return for full results" />
                    <button title="Full results"><i class="fa fa-search"></i></button>
                    <ul class="results" style="display: none;"></ul>
                </div>
                <div id="option-trees-wrapper">
                    <h3 id="options-header">Configuration options</h3>
                    <p>For initial declarative chart setup. View as <a href="tree.json">JSON</a>.</p>
                    <div class="global-options options-tree">
                        <code>Highcharts.setOptions({</code>
                        <div id="global-options" class="tree"></div>
                        <code>});</code>
                    </div>
                    <div class="options-tree">
                        <code>Highcharts.chart({</code>
                        <div id="options" class="tree">
                                <div class="node expanded option-parallelAxes parent">
                                    <a class="title" href=".">
                                        parallelAxes:<i class="fa fa-caret-right"></i>
                                    </a>
                                        <span class="bracket start">{</span>
                                        <div class="children" style="max-height:none;">
                                    <div class="node collapsed option-accessibility leaf">
                                        <a class="title" href="chart.parallelAxes.accessibility">
                                            accessibility:<i class="fa fa-caret-right"></i>
                                        </a>
                                            <span class="bracket start">{</span>
                                            <span class="dots">...</span>
                                            <span class="bracket end first">}</span>
                                    </div>
                                    <div class="node collapsed option-alignTicks leaf">
                                        <a class="title" href="chart.parallelAxes.alignTicks">
                                            alignTicks:
                                        </a>
                                            <span class="default type-undefined">true</span>
                                    </div>
                                    <div class="node collapsed option-allowDecimals leaf">
                                        <a class="title" href="chart.parallelAxes.allowDecimals">
                                            allowDecimals:
                                        </a>
                                            <span class="default type-undefined">true</span>
                                    </div>
                                    <div class="node collapsed option-categories leaf">
                                        <a class="title" href="chart.parallelAxes.categories">
                                            categories:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-ceiling leaf">
                                        <a class="title" href="chart.parallelAxes.ceiling">
                                            ceiling:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-className leaf">
                                        <a class="title" href="chart.parallelAxes.className">
                                            className:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-crosshair leaf">
                                        <a class="title" href="chart.parallelAxes.crosshair">
                                            crosshair:<i class="fa fa-caret-right"></i>
                                        </a>
                                            <span class="bracket start">{</span>
                                            <span class="dots">...</span>
                                            <span class="bracket end first">}</span>
                                    </div>
                                    <div class="node collapsed option-dateTimeLabelFormats leaf">
                                        <a class="title" href="chart.parallelAxes.dateTimeLabelFormats">
                                            dateTimeLabelFormats:<i class="fa fa-caret-right"></i>
                                        </a>
                                            <span class="bracket start">{</span>
                                            <span class="dots">...</span>
                                            <span class="bracket end first">}</span>
                                    </div>
                                    <div class="node collapsed option-endOnTick leaf">
                                        <a class="title" href="chart.parallelAxes.endOnTick">
                                            endOnTick:
                                        </a>
                                            <span class="default type-undefined">true</span>
                                    </div>
                                    <div class="node collapsed option-events leaf">
                                        <a class="title" href="chart.parallelAxes.events">
                                            events:<i class="fa fa-caret-right"></i>
                                        </a>
                                            <span class="bracket start">{</span>
                                            <span class="dots">...</span>
                                            <span class="bracket end first">}</span>
                                    </div>
                                    <div class="node collapsed option-floor leaf">
                                        <a class="title" href="chart.parallelAxes.floor">
                                            floor:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-gridZIndex leaf">
                                        <a class="title" href="chart.parallelAxes.gridZIndex">
                                            gridZIndex:
                                        </a>
                                            <span class="default type-undefined">1</span>
                                    </div>
                                    <div class="node collapsed option-height leaf">
                                        <a class="title" href="chart.parallelAxes.height">
                                            height:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-labels leaf">
                                        <a class="title" href="chart.parallelAxes.labels">
                                            labels:<i class="fa fa-caret-right"></i>
                                        </a>
                                            <span class="bracket start">{</span>
                                            <span class="dots">...</span>
                                            <span class="bracket end first">}</span>
                                    </div>
                                    <div class="node collapsed option-left leaf">
                                        <a class="title" href="chart.parallelAxes.left">
                                            left:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-lineColor leaf">
                                        <a class="title" href="chart.parallelAxes.lineColor">
                                            lineColor:
                                        </a>
                                            <span class="default type-undefined">#ccd6eb</span>
                                    </div>
                                    <div class="node collapsed option-lineWidth leaf">
                                        <a class="title" href="chart.parallelAxes.lineWidth">
                                            lineWidth:
                                        </a>
                                            <span class="default type-undefined">1</span>
                                    </div>
                                    <div class="node collapsed option-linkedTo leaf">
                                        <a class="title" href="chart.parallelAxes.linkedTo">
                                            linkedTo:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-margin leaf">
                                        <a class="title" href="chart.parallelAxes.margin">
                                            margin:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-max leaf">
                                        <a class="title" href="chart.parallelAxes.max">
                                            max:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-maxPadding leaf">
                                        <a class="title" href="chart.parallelAxes.maxPadding">
                                            maxPadding:
                                        </a>
                                            <span class="default type-undefined">0.05</span>
                                    </div>
                                    <div class="node collapsed option-min leaf">
                                        <a class="title" href="chart.parallelAxes.min">
                                            min:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-minorTickColor leaf">
                                        <a class="title" href="chart.parallelAxes.minorTickColor">
                                            minorTickColor:
                                        </a>
                                            <span class="default type-undefined">#999999</span>
                                    </div>
                                    <div class="node collapsed option-minorTickInterval leaf">
                                        <a class="title" href="chart.parallelAxes.minorTickInterval">
                                            minorTickInterval:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-minorTickLength leaf">
                                        <a class="title" href="chart.parallelAxes.minorTickLength">
                                            minorTickLength:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-minorTickPosition leaf">
                                        <a class="title" href="chart.parallelAxes.minorTickPosition">
                                            minorTickPosition:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-minorTicks leaf">
                                        <a class="title" href="chart.parallelAxes.minorTicks">
                                            minorTicks:
                                        </a>
                                            <span class="default type-undefined">false</span>
                                    </div>
                                    <div class="node collapsed option-minorTickWidth leaf">
                                        <a class="title" href="chart.parallelAxes.minorTickWidth">
                                            minorTickWidth:
                                        </a>
                                            <span class="default type-undefined">0</span>
                                    </div>
                                    <div class="node collapsed option-minPadding leaf">
                                        <a class="title" href="chart.parallelAxes.minPadding">
                                            minPadding:
                                        </a>
                                            <span class="default type-undefined">0.05</span>
                                    </div>
                                    <div class="node collapsed option-minRange leaf">
                                        <a class="title" href="chart.parallelAxes.minRange">
                                            minRange:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-minTickInterval leaf">
                                        <a class="title" href="chart.parallelAxes.minTickInterval">
                                            minTickInterval:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-offset leaf">
                                        <a class="title" href="chart.parallelAxes.offset">
                                            offset:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-opposite leaf">
                                        <a class="title" href="chart.parallelAxes.opposite">
                                            opposite:
                                        </a>
                                            <span class="default type-undefined">false</span>
                                    </div>
                                    <div class="node collapsed option-pane leaf">
                                        <a class="title" href="chart.parallelAxes.pane">
                                            pane:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-reversed leaf">
                                        <a class="title" href="chart.parallelAxes.reversed">
                                            reversed:
                                        </a>
                                            <span class="default type-undefined">false</span>
                                    </div>
                                    <div class="node collapsed option-reversedStacks leaf">
                                        <a class="title" href="chart.parallelAxes.reversedStacks">
                                            reversedStacks:
                                        </a>
                                            <span class="default type-undefined">true</span>
                                    </div>
                                    <div class="node collapsed option-showEmpty leaf">
                                        <a class="title" href="chart.parallelAxes.showEmpty">
                                            showEmpty:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-showFirstLabel leaf">
                                        <a class="title" href="chart.parallelAxes.showFirstLabel">
                                            showFirstLabel:
                                        </a>
                                            <span class="default type-undefined">true</span>
                                    </div>
                                    <div class="node collapsed option-showLastLabel leaf">
                                        <a class="title" href="chart.parallelAxes.showLastLabel">
                                            showLastLabel:
                                        </a>
                                            <span class="default type-undefined">true</span>
                                    </div>
                                    <div class="node collapsed option-softMax leaf">
                                        <a class="title" href="chart.parallelAxes.softMax">
                                            softMax:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-softMin leaf">
                                        <a class="title" href="chart.parallelAxes.softMin">
                                            softMin:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-startOfWeek leaf">
                                        <a class="title" href="chart.parallelAxes.startOfWeek">
                                            startOfWeek:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-startOnTick leaf">
                                        <a class="title" href="chart.parallelAxes.startOnTick">
                                            startOnTick:
                                        </a>
                                            <span class="default type-undefined">true</span>
                                    </div>
                                    <div class="node collapsed option-tickAmount leaf">
                                        <a class="title" href="chart.parallelAxes.tickAmount">
                                            tickAmount:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-tickColor leaf">
                                        <a class="title" href="chart.parallelAxes.tickColor">
                                            tickColor:
                                        </a>
                                            <span class="default type-undefined">#ccd6eb</span>
                                    </div>
                                    <div class="node collapsed option-tickInterval leaf">
                                        <a class="title" href="chart.parallelAxes.tickInterval">
                                            tickInterval:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-tickLength leaf">
                                        <a class="title" href="chart.parallelAxes.tickLength">
                                            tickLength:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-tickmarkPlacement leaf">
                                        <a class="title" href="chart.parallelAxes.tickmarkPlacement">
                                            tickmarkPlacement:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-tickPixelInterval leaf">
                                        <a class="title" href="chart.parallelAxes.tickPixelInterval">
                                            tickPixelInterval:
                                        </a>
                                            <span class="default type-undefined">72</span>
                                    </div>
                                    <div class="node collapsed option-tickPosition leaf">
                                        <a class="title" href="chart.parallelAxes.tickPosition">
                                            tickPosition:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-tickPositioner leaf">
                                        <a class="title" href="chart.parallelAxes.tickPositioner">
                                            tickPositioner:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-tickPositions leaf">
                                        <a class="title" href="chart.parallelAxes.tickPositions">
                                            tickPositions:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-tickWidth leaf">
                                        <a class="title" href="chart.parallelAxes.tickWidth">
                                            tickWidth:
                                        </a>
                                            <span class="default type-undefined">0</span>
                                    </div>
                                    <div class="node collapsed option-title leaf">
                                        <a class="title" href="chart.parallelAxes.title">
                                            title:<i class="fa fa-caret-right"></i>
                                        </a>
                                            <span class="bracket start">{</span>
                                            <span class="dots">...</span>
                                            <span class="bracket end first">}</span>
                                    </div>
                                    <div class="node collapsed option-tooltipValueFormat leaf">
                                        <a class="title" href="chart.parallelAxes.tooltipValueFormat">
                                            tooltipValueFormat:
                                        </a>
                                            <span class="default type-undefined">undefined</span>
                                    </div>
                                    <div class="node collapsed option-top leaf">
                                        <a class="title" href="chart.parallelAxes.top">
                                            top:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-type leaf">
                                        <a class="title" href="chart.parallelAxes.type">
                                            type:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-uniqueNames leaf">
                                        <a class="title" href="chart.parallelAxes.uniqueNames">
                                            uniqueNames:
                                        </a>
                                            <span class="default type-undefined">true</span>
                                    </div>
                                    <div class="node collapsed option-units leaf">
                                        <a class="title" href="chart.parallelAxes.units">
                                            units:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-visible leaf">
                                        <a class="title" href="chart.parallelAxes.visible">
                                            visible:
                                        </a>
                                            <span class="default type-undefined">true</span>
                                    </div>
                                    <div class="node collapsed option-width leaf">
                                        <a class="title" href="chart.parallelAxes.width">
                                            width:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-zoomEnabled leaf">
                                        <a class="title" href="chart.parallelAxes.zoomEnabled">
                                            zoomEnabled:
                                        </a>
                                            <span class="default type-undefined">enabled</span>
                                    </div>
                                        </div>
                                        <span class="bracket end second">}</span>
                                </div>
                        </div>
                        <code>});</code>
                    </div>
                </div>
                    <div id="members-wrapper">
                        <h3>Members and properties</h3>
                        <p>For modifying the chart at runtime. See the <a href="/class-reference/classes.list">class reference</a>.</p>
                    </div>
            </div>

            <div id="body" class="body loaded">
                <div id="splashText">
                    <h1>Welcome to the <strong>Highcharts JS</strong> Options Reference</h1>
                    <p>These pages outline the chart configuration options, and the methods and properties of Highcharts objects.</p>
                    <p>Feel free to search this <a target="_blank" href="https://en.wikipedia.org/wiki/Application_programming_interface">API</a> through the search bar or the navigation tree in the sidebar.</p>
                </div>
                <div id="search-text-results" style="display:none;"></div>
                <div id="option-list">
                        <div class="option highlighted">
                            <h1 class="title">chart.parallelAxes</h1>
                            <p class="description">
                                <p><p>Common options for all yAxes rendered in a parallel coordinates plot.
This feature requires <code>modules/parallel-coordinates.js</code>.</p>
<p>The default options are:</p>
<pre><code class="language-js">parallelAxes: {
   lineWidth: 1,       // classic mode only
   gridlinesWidth: 0,  // classic mode only
   title: {
       text: &#39;&#39;,
       reserveSpace: false
   },
   labels: {
       x: 0,
       y: 0,
       align: &#39;center&#39;,
       reserveSpace: false
   },
   offset: 0
}</code></pre>
</p>
                            </p>
                        </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Copyright &copy; 2019, Highsoft AS. All rights reserved.</p>
            <div id="footer-social" class="footer-social">
                <a href="https://www.facebook.com/Highcharts" title="Facebook" class="social-icon"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/Highcharts" title="Twitter" class="social-icon"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/company/highsoft-solutions-as" title="LinkedIn" class="social-icon"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/highcharts/highcharts" title="Github" class="social-icon"><i class="fa fa-github"></i></a>
            </div>

            <p>
                Highcharts v8.0.0 -
                Generated from branch <a href="https://github.com/highcharts/highcharts/tree/master">master</a> (commit <a href="https://github.com/highcharts/highcharts/commit/630a655a0">630a655a0</a>), on Tue Dec 10 2019 13:15:20 GMT+0100 (GMT+01:00)
            </p>
        </div>
        <script>
            var state = 'chart.parallelAxes',
                hasChildren = true,
                product = 'Highcharts';

            hapi.createNavigation('#options', '#global-options', state, product);
            hapi.createBody('#body', state, hasChildren);
            hapi.initializeDropdowns('.menu', '.dropdown-link', '.body');
            hapi.initializeSidebar('.sidebar', '.sidebar-link', '.body');
            hapi.initializeSearchBar('.search', '#search button', '.results', '#search-text-results', 'search.json', 2, 20);
            //hapi.simulateHistory();

            // Populate version
            // hapi.populateVersions();

        </script>

    </body>

</html>
