<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>chart.parallelAxes.units | Highcharts JS API Reference</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">

        <meta property="og:description" content="Datetime axis only. An array determining what time intervals the ticks are allowed to fall on. Each array item is an array where the first…">
        <meta property="og:determiner" content="auto">
        <meta property="og:image" content="https://api.highcharts.com/highcharts/mstile-310x310.png">
        <meta property="og:site_name" content="Highcharts">
        <meta property="og:title" content="Highcharts API Option: chart.parallelAxes.units">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://api.highcharts.com/highcharts/chart.parallelAxes.units">
        <meta name="searchboost" content="7800">
        <meta name="searchtitle" content="chart.parallelAxes.units: undefined">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:creator" content="@highcharts">
        <meta name="twitter:site" content="@highcharts">

        <script type="text/javascript" src="api.js"></script>
        <script type="text/javascript" src="/websearch/highsoft-websearch.js"></script>

    </head>
    <body>

        <div class="header">
            <div class="row row-1">
                <div id="sidebar-link" class="cell sidebar-link">
                    <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                </div>
                <div id="highcharts-logo" class="cell">
                    <a href="https://www.highcharts.com" title="Highcharts Home Page">
                        <img alt="Highcharts Home Page" src="highcharts.svg" border="0">
                    </a>
                </div>
                <div id="page-title" class="cell">
                    <h1>JS API Reference</h1>
                </div>
            </div>
            <div class="row row-2">
                    <div id="product-selector" class="menu" expanded="false">
                        <a href="#" class="dropdown-link">Highcharts <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                        <div class="dropdown-menu">
                            <ul>
                                <li class="product highlighted">
                                    <a id="highcharts-link" href="#">Highcharts</a>
                                </li>
                                <li class="product ">
                                    <a id="highstock-link" href="../highstock/">Highstock</a>
                                </li>
                                <li class="product ">
                                    <a id="highmaps-link" href="../highmaps/">Highmaps</a>
                                </li>
                                <li class="product ">
                                    <a id="gantt-link" href="../gantt/">Gantt</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                        <div id="platform-selector" class="menu" expanded="false">
                            <a href="#" class="dropdown-link">JS<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                            <div class="dropdown-menu">
                                <ul>
                                <li class="group">
                                    <ul class="group-list">
                                        <li class="version">
                                            <a href="/highcharts/">JS</a>
                                        </li>
                                        <li class="version">
                                            <a href="/ios/highcharts/">iOS</a>
                                        </li>
                                        <li class="version">
                                            <a href="/android/highcharts/">Android</a>
                                        </li>
                                    </ul>
                                </li>
                                </ul>
                            </div>
                        </div>
                    <div id="version" class="menu">
                        <a href="https://www.highcharts.com/changelog/" target="_blank">v8.0.0</a>
                    </div>
                        <div id="namespaces" class="menu">
                            <a href="../class-reference/Highcharts">Namespaces</a>
                        </div>
                        <div id="classes" class="menu">
                            <a href="../class-reference/classes.list">Classes</a>
                        </div>
                        <div id="interfaces" class="menu">
                            <a href="../class-reference/interfaces.list">Interfaces</a>
                        </div>
            </div>
        </div>

        <div class="wrapper">
            <div id="sidebar" class="navigation sidebar" expanded="false">
                <div id="search" class="search-wrapper">
                    <input type="text" autocapitalize="off" autocomplete="off" autocorrect="off" class="search" placeholder="Search - return for full results" />
                    <button title="Full results"><i class="fa fa-search"></i></button>
                    <ul class="results" style="display: none;"></ul>
                </div>
                <div id="option-trees-wrapper">
                    <h3 id="options-header">Configuration options</h3>
                    <p>For initial declarative chart setup. View as <a href="tree.json">JSON</a>.</p>
                    <div class="global-options options-tree">
                        <code>Highcharts.setOptions({</code>
                        <div id="global-options" class="tree"></div>
                        <code>});</code>
                    </div>
                    <div class="options-tree">
                        <code>Highcharts.chart({</code>
                        <div id="options" class="tree">
                                <div class="node expanded option-units parent">
                                    <a class="title" href=".">
                                        units:
                                    </a>
                                <span class="default type-undefined">null</span>
                                </div>
                        </div>
                        <code>});</code>
                    </div>
                </div>
                    <div id="members-wrapper">
                        <h3>Members and properties</h3>
                        <p>For modifying the chart at runtime. See the <a href="/class-reference/classes.list">class reference</a>.</p>
                    </div>
            </div>

            <div id="body" class="body loaded">
                <div id="splashText">
                    <h1>Welcome to the <strong>Highcharts JS</strong> Options Reference</h1>
                    <p>These pages outline the chart configuration options, and the methods and properties of Highcharts objects.</p>
                    <p>Feel free to search this <a target="_blank" href="https://en.wikipedia.org/wiki/Application_programming_interface">API</a> through the search bar or the navigation tree in the sidebar.</p>
                </div>
                <div id="search-text-results" style="display:none;"></div>
                <div id="option-list">
                        <div class="option highlighted">
                            <h1 class="title">chart.parallelAxes.units</h1>
                            <p class="description">
                                <p><p>Datetime axis only. An array determining what time intervals the
ticks are allowed to fall on. Each array item is an array where the
first value is the time unit and the second value another array of
allowed multiples.</p>
<p>Defaults to:</p>
<pre><code class="language-js">units: [[
    &#39;millisecond&#39;, // unit name
    [1, 2, 5, 10, 20, 25, 50, 100, 200, 500] // allowed multiples
], [
    &#39;second&#39;,
    [1, 2, 5, 10, 15, 30]
], [
    &#39;minute&#39;,
    [1, 2, 5, 10, 15, 30]
], [
    &#39;hour&#39;,
    [1, 2, 3, 4, 6, 8, 12]
], [
    &#39;day&#39;,
    [1]
], [
    &#39;week&#39;,
    [1]
], [
    &#39;month&#39;,
    [1, 3, 6]
], [
    &#39;year&#39;,
    null
]]</code></pre>
</p>
                            </p>
                        </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Copyright &copy; 2019, Highsoft AS. All rights reserved.</p>
            <div id="footer-social" class="footer-social">
                <a href="https://www.facebook.com/Highcharts" title="Facebook" class="social-icon"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/Highcharts" title="Twitter" class="social-icon"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/company/highsoft-solutions-as" title="LinkedIn" class="social-icon"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/highcharts/highcharts" title="Github" class="social-icon"><i class="fa fa-github"></i></a>
            </div>

            <p>
                Highcharts v8.0.0 -
                Generated from branch <a href="https://github.com/highcharts/highcharts/tree/master">master</a> (commit <a href="https://github.com/highcharts/highcharts/commit/630a655a0">630a655a0</a>), on Tue Dec 10 2019 13:15:20 GMT+0100 (GMT+01:00)
            </p>
        </div>
        <script>
            var state = 'chart.parallelAxes.units',
                hasChildren = true,
                product = 'Highcharts';

            hasChildren = false;
            hapi.createNavigation('#options', '#global-options', state, product);
            hapi.createBody('#body', state, hasChildren);
            hapi.initializeDropdowns('.menu', '.dropdown-link', '.body');
            hapi.initializeSidebar('.sidebar', '.sidebar-link', '.body');
            hapi.initializeSearchBar('.search', '#search button', '.results', '#search-text-results', 'search.json', 2, 20);
            //hapi.simulateHistory();

            // Populate version
            // hapi.populateVersions();

        </script>

    </body>

</html>
